/*  Theme & Bootstrap variables
    Get all bootstrap variables in node_modules/bootstrap/scss/_variables.scss

// Fonts
// $font-family-serif: serif
// $font-family-sans-serif: sans-serif

// $font-family-base: $font-family-serif
// $headings-font-family: $font-family-sans-serif

// $h1-font-size: px2rem(30)
// $h2-font-size: px2rem(22)
// $h3-font-size: px2rem(18)

$breadcrumb-margin-bottom: 0

$modal-backdrop-opacity: .7
$modal-content-border-width: 0
$modal-inner-padding: 1.5rem

$menu-background-color: white