aside
    @extend .container
    // padding-top: 4rem
    pointer-events: none
    > div
        @extend .row

    @include media-breakpoint-up(md)
        height: 100%
        left: 50%
        // margin-bottom: 0
        // padding-bottom: 4rem
        position: absolute
        transform: translateX(-50%)
        width: 100%
        > div
            @include sticky
            > *
                @extend .col-md-3
                pointer-events: auto
                
    @include media-breakpoint-down(md)
        @include sticky($header-height-md, $header-height)
        z-index: 9
        &::before
            content: attr(data-current)
            background: white
            display: block
            width: 100%
            padding: 10px
            border-bottom: 1px solid #000
        > div
            position: fixed
            background: white
            top: 0
            left: 33%
            right: 0
            bottom: 0
        
        // &:not(.is-opened)
            // > div
                // display: none
