.block-image
    img
        height: auto
        max-width: 100%
    figcaption
        display: flex
        margin-top: map-get($spacers, 3)
        @include media-breakpoint-down(md)
            flex-direction: column-reverse
        @include media-breakpoint-up(md)
            align-items: baseline
            justify-content: space-between
            p + small
                margin-left: 10px
                text-align: right
                white-space: nowrap
        p
            margin-bottom: 0
    @include in-page-without-aside
        @include media-breakpoint-up(md)
            figcaption
                align-items: baseline
                display: flex
                justify-content: space-between
                p
                    max-width: 40%
