.block-pages

    &--cards
        background-color: $block-pages-card-background
        padding-bottom: $grid-gutter-width
        padding-top: $grid-gutter-width
        .pages
            --bs-gutter-y: #{$grid-gutter-width}
            > *
                @extend .col-lg-4
            .page
                aspect-ratio: 0.887
                background-color: $block-pages-card-page-background
                transition: background .3s, color .3s
                > div:first-child
                    display: flex
                    flex-direction: column
                .title
                    a
                        text-decoration: none
                    + p:not(.more)
                        margin-bottom: 1rem
                .more
                    text-decoration-color: $body-color
                &:hover
                    background-color: $block-pages-card-page-background-hover
                    &,
                    a,
                    .more
                        color: white
                        text-decoration-color: white
                > div:first-of-type
                    padding: $card-spacer-y $card-spacer-x
