@function px2rem($size)
    $remSize: $size / 16
    @return #{$remSize}rem

@function pxr2rem($size)
    $remSize: $size / 16 / 2
    @return #{$remSize}rem

h1, h2
    a
        text-decoration-thickness: 0
        &:hover
            text-decoration-thickness: 1px
