.post
    @extend .card
    border: 0

    > div:first-of-type
        @extend .card-body
        padding-left: 0
        padding-right: 0

    .media
        --bs-aspect-ratio: 50%
        @extend .card-media

    .title
        @extend .card-title
        a
            @extend .stretched-link

    .post-categories
        @extend .card-text
        @extend .small
        color: $gray-700

.posts
    --bs-gutter-y: 3rem
    @extend .row
    > *
        @extend .col-md-6
        @extend .col-lg-4
