.programs__section
    aside
        @extend .sticky
        align-self: flex-start
        .toc + p
            margin-top: $grid-gutter-width
        p:last-of-type
            margin-bottom: 0
        @include media-breakpoint-down(md)
            position: relative
    article
        .programs
            --bs-gutter-y: 1rem
        .persons
            --bs-gutter-y: 1.5rem
            margin-bottom: 3rem
            margin-top: -2rem
            @include media-breakpoint-up(lg)
                @include row-cols(2)
    