h2
    margin-top: $grid-gutter-width * 3
    a
        text-decoration: none
        &:hover
            text-decoration: underline

[itemprop="articleBody"]
    overflow-wrap: break-word
    // If a h2 directly follows the beginning of the article, no top margin
    > h2:first-child
        margin-top: 0
