.block-call_to_action
    .call_to_action
        border: 1px solid $body-color
        padding: $grid-gutter-width
        p:last-of-type
            margin-bottom: 0
        div + div,
        & >
            a
                margin-top: 1rem
                @extend .btn
                @extend .btn-primary
