.block-chapter
    blockquote
        @extend .blockquote
    p:last-child
        margin-bottom: 0
    .notes
        @extend .small
        margin-top: $grid-gutter-width

    @include media-breakpoint-up(md)
        @include in-page-without-aside
            .block-content
                @include make-row()
                > *
                    @include make-col-ready()
                    @include make-col(8)
