.block-datatable
    tbody
        border-top-width: 1px !important
    th, td
        &:first-child
            padding-left: 0
    th
        font-size: px2rem(22)
        white-space: nowrap
    td
        font-size: px2rem(20)