.block-gallery
    .gallery
        --bs-gutter-y: 2rem
        @extend .row
        > *
            @extend .col-md-6
            @extend .col-lg-4

    figure
        margin-bottom: 0
        > a,
        > picture
            @extend .figure-img
            display: block

        > a
            transition: opacity .3s ease
            &:hover
                opacity: .7

        img
            height: auto
            width: 100%

        figcaption
            position: relative
            @include media-breakpoint-up(md)
                align-items: baseline
                display: flex
                justify-content: space-between
            p
                margin-bottom: 0
        .credit
            @extend .small

    &--carousel
        .container
            padding-right: 0
        .splide
            display: flex
            flex-direction: column
            figure
                max-width: 80%
                &:last-of-type
                    max-width: 100%
                    padding-right: 20%
            &__arrows
                margin-left: -13px
                order: 2
                padding-top: $grid-gutter-width
            &__arrow
                &--prev,
                &--next
                    height: 48px
                    padding: 0
                    position: static
                    width: 48px
