.block-key_figures
    ul
        @include make-row
        list-style: none
        padding-left: 0
        li
            @include make-col-ready
            @include make-col(10)
            @include media-breakpoint-up(md)
                @include make-col(4)
            strong
                display: inline-block
                font-size: px2rem(60)
                padding-right: map-get($spacers, 1)