.menu
    @extend .offcanvas-lg
    @extend .offcanvas-end
    // @extend .navbar-collapse
    flex-grow: initial
    @include media-breakpoint-up(lg)
        margin-right: -$navbar-nav-link-padding-x
    @include media-breakpoint-down(lg)
        background: $menu-background-color
        color: $menu-color
        .dropdown-menu
            background-color: transparent
            // display: block
            // padding-bottom: $spacer
            // padding-top: $spacer
            // position: static
    ul
        list-style: none
        margin: 0
        padding: 0
        li
            @extend .nav-item
        a,
        span
            @extend .nav-link

    > div
        > ul
            @extend .navbar-nav
            @include media-breakpoint-down(lg)
                li
                    a,
                    span
                        padding: px2rem(5) calc(#{$grid-gutter-width} / 2)

    .nav-level-1
        & > li
            &,
            & > a,
            & > span
                font-size: px2rem(18)
                line-height: px2rem(26)
        & > .has-children
            @extend .dropdown
            > a,
            > span
                @extend .dropdown-toggle
                @include media-breakpoint-down(lg)
                    // &::after
                    //     content: none
                    align-items: center
                    display: flex
                    justify-content: space-between
                    &:hover
                        text-decoration: none
            > span
                text-decoration-thickness: 1px
                text-underline-offset: 3px
            li a,
            li span
                @extend .dropdown-item
                @include media-breakpoint-down(lg)
                    white-space: normal

    .nav-level-2
        & > li
            &,
            & > a,
            & > span
                font-size: px2rem(16)
                line-height: px2rem(26)
                @include media-breakpoint-up(lg)
                    font-size: px2rem(18)

    .nav-level-3
        & > li
            &,
            & > a,
            & > span
                font-size: px2rem(14)
