.share
    display: flex
    list-style: none
    margin: 0
    padding: 0

    li:not(:last-child)
        margin-right: 1rem

    a
        font-size: px2rem(20)
        text-decoration: none
        &:hover
            opacity: .7

    span
        display: none
        vertical-align: middle
