.page
    @extend .card
    background-color: transparent
    border: 0

    > div:first-of-type
        @extend .card-body

    .media
        @extend .card-media

    .title
        @extend .card-title
        margin-bottom: .5rem

// item
article.page
    > div:first-of-type
        padding-left: 0
        padding-right: 0
    .title
        a
            @extend .link
            @extend .link-more
            @extend .stretched-link
            font-size: px2rem(22)
            line-height: px2rem(30)

// card
a.page
    aspect-ratio: 1
    background-color: white
    text-decoration: none
    transition: background .3s, color .3s
    &:hover
        background-color: $primary
        color: white

// grid
.pages
    --bs-gutter-y: 1rem
    @extend .row
    > *
        @extend .col-md-6
