@mixin link
    text-decoration-color: rgba($link-color, 0.3)
    text-decoration-line: underline
    text-decoration-thickness: 1px
    text-underline-offset: 3px
    transition: text-decoration-color .3s ease
    &:hover
        text-decoration-color: rgba($link-color, 1)
        text-decoration-thickness: 1px

@mixin in-page-with-aside
    aside ~ .blocks &
        @content

@mixin in-page-without-aside
    main > .blocks &
        @content


// responsive menu

@mixin menu-dropdown
    @extend .collapse

@mixin menu-offcanvas
    @extend .offcanvas
