.avatar
    background-color: $light
    border-radius: 50%
    overflow: hidden
    position: relative
    width: 100%
    picture
        display: block
        height: 0
        padding-top: 100%
    img
        height: 100%
        inset: 0
        object-fit: cover
        position: absolute
        width: 100%
        // polyfill for inset
        @supports not (inset: 0)
            bottom: 0
            left: 0
            right: 0
            top: 0
