.gdpr-cookie-consent
    background: white
    border: 1px solid $border-color
    color: black
    display: none
    font-size: px2rem(14)
    inset: auto $spacer $spacer $spacer
    max-width: 500px
    padding: $spacer
    position: fixed
    z-index: 9999

    a
        text-decoration: underline

    > div:first-of-type
        margin-bottom: $spacer

    button
        @extend .btn
        @extend .btn-primary
        &:first-of-type
            margin-right: map-get($spacers, 1)
