.header
    .nav-item
        @include media-breakpoint-down(lg)
            border-bottom: 1px solid $black
            .nav-item
                border: 0
                .nav-link
                    padding-bottom: 5px
                    padding-top: 5px
    .nav-link
        font-size: px2rem(18)
        @include media-breakpoint-down(lg)
            font-size: px2rem(20)
            padding-bottom: 10px
            padding-top: 10px
            &.dropdown-toggle
                align-items: center
                display: flex
                justify-content: space-between
            &:hover
                text-decoration: none
    .navbar-collapse
        @include media-breakpoint-down(lg)
            background: white
            padding-top: $grid-gutter-width / 2
    .dropdown
        position: static
        &-menu
            margin-top: 0
            right: 0
            @include media-breakpoint-down(lg)
                border-top: 1px solid $border-color
            > ul
                @extend .container
                @extend .grid
                padding-bottom: $grid-gutter-width / 2
                padding-top: $grid-gutter-width / 2
                @include media-breakpoint-down(lg)
                    padding-left: 0
                    padding-right: 0
                @include media-breakpoint-up(lg)
                    padding-bottom: $grid-gutter-width * 2
                    padding-top: $grid-gutter-width
                    position: relative
                > li
                    break-inside: avoid-column
                    font-size: px2rem(18)
                    margin-bottom: $grid-gutter-width
                    &:last-child
                        margin-bottom: 0
    ul
        list-style: none
        margin: 0
        padding: 0
        a
            text-decoration: none
            &:hover
                text-decoration: underline


    .nav-level-2 > li
        & > a,
        & > span
            color: $primary
            font-size: px2rem(18)
            line-height: px2rem(26)

    .nav-level-3 > li
        & > a,
        & > span
            color: $primary
            font-size: px2rem(14)
            line-height: px2rem(22)
