.icon,
[class^="icon-"],
[class*=" icon-"]
    &::before
        @include icon

// Icons
.icon-download
    &:before
        content: $icon-download

.icon-eye
    &:before
        content: $icon-eye

.icon-burger
    &:before
        content: $icon-burger

.icon-link-blank
    &:before
        content: $icon-link-blank

.icon-caret
    &:before
        content: $icon-caret

.icon-arrow
    &:before
        content: $icon-arrow

.icon-arrow-first
    &:before
        content: $icon-arrow-first

.icon-arrow-last
    &:before
        content: $icon-arrow-last

.icon-arrow-left
    &:before
        content: $icon-arrow-left

.icon-arrow-right
    &:before
        content: $icon-arrow-right

.icon-instagram
    &:before
        content: $icon-instagram

.icon-facebook
    &:before
        content: $icon-facebook

.icon-linkedin
    &:before
        content: $icon-linkedin

.icon-twitter
    &:before
        content: $icon-twitter
