.link
    font-family: $font-family-sans-serif
    font-size: px2rem(14)
    &--more
        margin-left: 20px
        display: inline-block
        &::before
            background: url('/assets/images/icons.svg#arrow') no-repeat
            content: ''
            display: inline-block
            height: 10px
            margin-left: -20px
            vertical-align: middle
            width: 20px
