.list
    border-top: 1px solid $border-color
    list-style: none
    margin: 0
    padding: 0
    li
        border-bottom: 1px solid $border-color
        display: flex
        flex-direction: column
        padding: px2rem(10) 0
    p:last-of-type
        margin-bottom: 0

    @include media-breakpoint-up(md)
        li
            flex-direction: row
            justify-content: space-between
        div:first-of-type
            flex: 0 0 66.66666667%
            padding-right: $grid-gutter-width / 2
        div:last-of-type
            flex: 0 0 33.33333333%
            padding-left: $grid-gutter-width / 2
            text-align: right
