.menu
    @extend .collapse
    @extend .navbar-collapse
    flex-grow: initial
    @include media-breakpoint-up(lg)
        margin-right: -$navbar-nav-link-padding-x
    @include media-breakpoint-down(lg)
        background: white
        flex-basis: 100vw
        margin-left: calc(#{$grid-gutter-width} / -2)
        margin-right: calc(#{$grid-gutter-width} / -2)
        padding-top: calc(#{$grid-gutter-width} / 2)

    ul
        list-style: none
        margin: 0
        padding: 0
        li
            @extend .nav-item
        a,
        span
            @extend .nav-link

    > ul
        @extend .navbar-nav
        @include media-breakpoint-down(lg)
            li
                a
                    padding: px2rem(5) calc(#{$grid-gutter-width} / 2)

    .nav-level-1
        & > li
            & > a,
            & > span
                font-size: px2rem(18)
                line-height: px2rem(26)
        & > .has-children
            @extend .dropdown
            > a
                @extend .dropdown-toggle
                @include media-breakpoint-down(lg)
                    align-items: center
                    display: flex
                    justify-content: space-between
                    &:hover
                        text-decoration: none
            li a
                @extend .dropdown-item
                @include media-breakpoint-down(lg)
                    padding-left: calc(#{$grid-gutter-width} / 2)
                    padding-right: calc(#{$grid-gutter-width} / 2)
                    white-space: normal

    .nav-level-2
        & > li
            & > a,
            & > span
                font-size: px2rem(16)
                line-height: px2rem(26)
                @include media-breakpoint-up(lg)
                    font-size: px2rem(18)

    .nav-level-3
        & > li
            & > a,
            & > span
                font-size: px2rem(14)
