.menu-expand

    .dropdown-menu
        padding-bottom: 0
        padding-top: 0

    .nav-level-1
        > li:not(:last-child)
            @include media-breakpoint-down(lg)
                border-bottom: 1px solid $gray-500
        & > .has-children
            li
                @include media-breakpoint-down(lg)
                    border-top: 1px solid $light
                a
                    padding-left: calc(#{$grid-gutter-width} / 2)
                    padding-right: calc(#{$grid-gutter-width} / 2)
                    white-space: normal

    @include media-breakpoint-up(lg)
        .dropdown-menu
            border: 0
            inset: 100% 0 auto 0
            margin-top: 0
            padding-bottom: $grid-gutter-width * 2
            padding-top: $grid-gutter-width
            @supports not (inset: 0)
                bottom: auto
                left: 0
                right: 0
                top: 100%
            > ul
                column-count: 3
                column-gap: $grid-gutter-width
                margin-left: auto
                margin-right: auto
                max-width: map-get($container-max-widths, 'lg')
                width: 100%
                > li
                    break-inside: avoid-column
                    margin-bottom: $grid-gutter-width
                    &:last-child
                        margin-bottom: 0

        .nav-level-1
            > .has-children
                position: static
                li
                    a
                        &:hover
                            background-color: transparent
                            text-decoration: underline

    @include media-breakpoint-up(xl)
        .dropdown-menu
            > ul
                max-width: map-get($container-max-widths, 'xl')

    @include media-breakpoint-up(xxl)
        .dropdown-menu
            > ul
                max-width: map-get($container-max-widths, 'xxl')
