.organization
    position: relative
    .media
        margin-bottom: px2rem(10)
    .title
        font-size: px2rem(16)
        line-height: px2rem(20)
        a
            @extend .stretched-link
