.page-link
    &--previous,
    &--next
        span
            color: $gray-600

    &--previous
        span
            &::before
                background: url('/assets/images/icons/icons.svg#arrow-left') no-repeat
                color: $gray-400
                content: ''
                display: inline-block
                height: 12px
                margin-left: px2rem(5)
                vertical-align: middle
                width: 12px
    &--next
        span
            &::after
                background: url('/assets/images/icons/icons.svg#arrow-right') no-repeat
                content: ''
                display: inline-block
                height: 12px
                margin-left: px2rem(5)
                vertical-align: middle
                width: 12px
