.post
    @extend .card
    border: 0

    > div:last-of-type
        @extend .card-body
        padding-left: 0
        padding-right: 0

    .media
        --bs-aspect-ratio: 50%
        @extend .card-media

    .title
        @extend .card-title

    .link
        @extend .link-more
        @extend .stretched-link
