.program
    @extend .card

    > div:last-of-type
        @extend .card-body

    .media
        --bs-aspect-ratio: 70%
        @extend .card-media
        @include media-breakpoint-up(md)
            max-width: calc(50% - #{$grid-gutter-width} / 2)

    .title
        @extend .card-title
        .link
            font-size: px2rem(22)
            line-height: px2rem(30)
            text-decoration: none
        .highlighted &
            margin-bottom: 1rem

    .link
        @extend .link-more
        @extend .stretched-link
