.toc
    @extend .nav
    align-items: flex-start
    flex-direction: column
    position: sticky
    top: $grid-gutter-width
    > li
        @extend .nav-item
        &:not(:last-child)
            margin-bottom: $grid-gutter-width
        > a
            font-size: px2rem(18)
            line-height: px2rem(30)
