body
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased
    font-variant-ligatures: common-ligatures
    text-rendering: optimizelegibility

::selection
    background: rgba($primary, .7)
    color: white
    text-shadow: none

::-moz-selection
    background: rgba($primary, .7)
    color: white
    text-shadow: none

img
    &::selection
        background: transparent
    &::-moz-selection
        background: transparent

*:focus-visible
    outline-color: gray
    outline-offset: 5px
    outline-style: dashed
    outline-width: 1px

@media (prefers-reduced-motion: no-preference)
    *:focus-visible
        transition: outline-offset .3s ease

a
    @include link
    &.icon:not(.link)
        text-decoration: none
    &[target="_blank"]
        &::after
            @include icon
            content: map-get($icons, "link-blank")
            font-size: px2rem(10)
            margin-left: px2rem(5)
    &.icon,
    &[href^="mailto"]
        &::after
            content: none

ul
    padding-left: px2rem(15)
