//    Icons:
//    - abstracts/icons
//    - base/fonts-icons
//    - components/icons

// load font
@font-face
    font-display: block
    font-family: 'Icon'
    font-style: normal
    font-weight: 400
    src: url('../fonts/icons/icomoon.woff') format("woff")
