.organization
    @extend .card
    border: 0

    > div:first-of-type
        @extend .card-body
        padding-left: 0
        padding-right: 0

    .media
        --bs-aspect-ratio: 100%
        @extend .card-media
        img
            height: 90%
            margin-left: 5%
            margin-top: 5%
            object-fit: contain
            object-position: center
            width: 90%

    .title
        @extend .card-title
        font-size: px2rem(16)
        line-height: px2rem(20)
        a
            @extend .stretched-link
            &[target=_blank]
                &::after
                    content: none

.organizations
    @extend .row
    > *
        @extend .col-6
        @extend .col-md-4
        @extend .col-lg-3
        @extend .col-xl-2
