@mixin icon
    content: ''
    display: inline-block
    font-family: 'Icon'
    font-style: normal
    font-variant: normal
    font-weight: normal
    line-height: 1
    text-transform: none
    speak: never
    vertical-align: middle
