// Site variables
$icon-download: "\e900"
$icon-eye: "\e901"
$icon-burger: "\e902"
$icon-link-blank: "\e903"
$icon-caret: "\e904"
$icon-arrow: "\e905"
$icon-arrow-first: "\e906"
$icon-arrow-last: "\e907"
$icon-arrow-left: "\e908"
$icon-arrow-right: "\e909"
$icon-instagram: "\e90a"
$icon-facebook: "\e90b"
$icon-linkedin: "\e90c"
$icon-twitter: "\e90d"

$btn-icons: ('download', 'eye')


// Bootstrap variables
$breadcrumb-active-color: white
$breadcrumb-divider-color: white
$breadcrumb-margin-bottom: 0

$modal-backdrop-opacity: .7
$modal-content-border-width: 0

$modal-inner-padding: 1.5rem
