.diplomas__term
    ol.programs
        li
            display: block
            position: relative
            a:first-child
                &::before
                    content: ''
                    inset: 0
                    position: absolute
                    // polyfill for inset
                    @supports not (inset: 0)
                        bottom: 0
                        left: 0
                        right: 0
                        top: 0
                &::after
                    @include icon
                    content: map-get($icons, 'arrow-right')
                    font-size: px2rem(12)
                    position: absolute
                    right: 0
                    top: 50%
                    transform: translateY(-50%)

        a + a
            display: none
