article.diploma
    @extend .card
    background-color: transparent
    border: 0

    > div:first-of-type
        @extend .card-body
        padding-left: 0
        padding-right: 0

    .title
        @extend .card-title
        margin-bottom: .5rem
        a
            @extend .link
            @extend .link-more
            @extend .stretched-link
            font-size: px2rem(22)
            line-height: px2rem(30)
        & + p
            font-size: px2rem(18)
            line-height: 1.5

// list
ol.diplomas
    list-style: none
    margin: 0
    padding: 0
    li
        border-bottom: 1px solid $border-color
        padding-bottom: 1rem
        padding-top: 1rem
        position: relative
    a
        @extend .stretched-link

// select
.diplomas-select
    margin-right: - $btn-padding-x
    text-align: right
    button
        @extend .btn
        @extend .dropdown-toggle
    .dropdown-menu
        // @extend .dropdown-menu-right
        a
            @extend .dropdown-item
