@import "site"
/*  Theme & Bootstrap variables
    Get all bootstrap variables in node_modules/bootstrap/scss/_variables.scss

// Bootstrap
$border-radius: 0 !default
$border-radius-sm: 0 !default
$border-radius-lg: 0 !default

$breadcrumb-margin-bottom: 0 !default

$modal-backdrop-opacity: .7 !default
$modal-content-border-width: 0 !default
$modal-inner-padding: 1.5rem !default

// Theme
$menu-background-color: white !default
$breadcrumb-link-color: white !default
