header[role="banner"]

    nav[role="navigation"]
        @extend .navbar-expand-lg
        button[type="button"]
            @extend .navbar-toggler
            border: 0
            position: relative
            span:first-of-type
                font-family: $font-family-sans-serif
                font-size: px2rem(14)
                text-transform: uppercase
            span:last-of-type
                @extend .navbar-toggler-icon
                background-image: url('/assets/images/icons/icons.svg#burger')
                background-position: center
                background-repeat: no-repeat
                background-size: 20px 17px
                height: px2rem(32)
                width: px2rem(32)

    .logo
        @extend .navbar-brand
        img
            height: 20px
            width: auto

    ul
        list-style: none
        margin: 0
        padding: 0
        a
            text-decoration: none
            &:hover
                text-decoration: underline

    .menu
        @extend .collapse
        @extend .navbar-collapse
        flex-grow: initial
        @include media-breakpoint-down(lg)
            background: white
            padding-top: calc(#{$grid-gutter-width} / 2)
        > ul
            @extend .navbar-nav
            li
                @extend .nav-item
                @include media-breakpoint-down(lg)
                    border-bottom: 1px solid $black
                    li
                        border: 0
                    a
                        padding-bottom: 5px
                        padding-top: 5px
            a,
            span
                @extend .nav-link
                @include media-breakpoint-down(lg)
                    &.dropdown-toggle
                        align-items: center
                        display: flex
                        justify-content: space-between
                    &:hover
                        text-decoration: none

        .nav-level-1 > .has-children
            @extend .dropdown
            > a
                @extend .dropdown-toggle

        .nav-level-2 > li
            & > a,
            & > span
                color: $primary
                font-size: px2rem(18)
                line-height: px2rem(26)

        .nav-level-3 > li
            & > a,
            & > span
                color: $primary
                font-size: px2rem(14)
                line-height: px2rem(22)

    .dropdown
        position: static
        &-menu
            inset: 100% 0 auto 0
            margin-top: 0
            @include media-breakpoint-down(lg)
                border-top: 1px solid $border-color
            > ul
                @extend .container
                @extend .grid
                padding-bottom: calc(#{$grid-gutter-width} / 2)
                padding-top: calc(#{$grid-gutter-width} / 2)
                @include media-breakpoint-down(lg)
                    padding-left: 0
                    padding-right: 0
                @include media-breakpoint-up(lg)
                    padding-bottom: calc(#{$grid-gutter-width} * 2)
                    padding-top: $grid-gutter-width
                    position: relative
                > li
                    break-inside: avoid-column
                    font-size: px2rem(18)
                    margin-bottom: $grid-gutter-width
                    &:last-child
                        margin-bottom: 0
