.main
    padding-bottom: $grid-gutter-width * 2.5
    div[itemprop='articleBody']
        img
            display: block
            height: auto
            margin-bottom: $grid-gutter-width
            max-width: 100%
        p:last-child
            margin-bottom: 0
