.block-partners
    .partners
        --bs-gutter-y: 1.5rem
        @extend .row
        align-items: center
        > div
            @extend .col-6
            @extend .col-md-4
            @extend .col-lg-3
            a[target=_blank]
                &::after
                    content: none
            img
                @extend .img-fluid
