.block-gallery
    .gallery
        @extend .row
        > *
            @extend .col-6
            @extend .col-md-4
            @extend .col-lg-3

    figure
        > a,
        > picture
            @extend .figure-img
            display: block

        > a
            transition: opacity .3s ease
            &:hover
                opacity: .7

        img
            height: auto
            width: 100%
