.articles__page
    main
        section
            @extend .mb-5
        aside
            > a
                @extend .btn
                @extend .btn-secondary
                &:not(:last-child)
                    margin-bottom: map-get($spacers, 1)
                & + dl
                   margin-top: map-get($spacers, 3)
            [download]
                @extend .btn-download !optional
        .authors
            --bs-gutter-y: 1rem
            @include media-breakpoint-up(lg)
                @include row-cols(2)
        .person
            .name
                font-size: px2rem(18)
