.persons__section
    .taxonomies
        @extend .list-inline
        margin-bottom: map-get($spacers, 4)
        @include media-breakpoint-up(md)
            text-align: right
        li
            @include media-breakpoint-up(md)
                display: inline-block
                &:not(:last-child)
                    margin-right: .5rem
        a
            @extend .link
            @extend .link-more
        &:empty
            margin-bottom: 0
            @include media-breakpoint-down(md)
                flex-direction: column
